.general-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-desktop {
    width: 50%;
    height: 15%;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-mobile {
    width: 90%;
    height: 15%;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
}

.filter-container-desktop {
    border: 1px solid black;
    border-radius: 5px;
    width: 80%;
    height: 10%;
    margin: 1%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.filter-container-mobile {
    border: 1px solid black;
    border-radius: 5px;
    width: 90%;
    height: 10%;
    margin: 2%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.templates-container-desktop {
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
    width: 80%;
    height: 100%;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
}

.templates-container-mobile {
    border: 1px solid black;
    border-radius: 5px;
    width: 90%;
    height: 100%;
    padding-bottom: 10%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.template-card {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

mat-card {
    width: 250px;
    height: 400px;
    margin-top: 10%;
    transition: transform 0.2s;
}

mat-card-content {
    border: 1px solid black;
    border-radius: 5px;
    margin: 4%;
    height: 100%;
}


mat-card:hover {
    transform: scale(1.02);
}