.border {
    border: 1px solid black;
}

.general-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #FCF4E8;
}
.main {
    width: 100%;
    height: 100%;
}
.get-start {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.welcome {
    width: 100%;
    height: 100%;
    background-color: #FCF4E8;
    grid-column: 1 / 9;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome-message {
    box-sizing: border-box;
    background-color: #FCF4E8;
    border: 1px solid #2E4C6B;
    width: 100%;
    height: 50%;
    margin-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-message > p {
    font-size: x-large;
    font-weight: 500;
}
.side-image_container {
    grid-column: 9 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2E4C6B;
}
.mat-icon {
    width: 500px;
    height: 500px;
    font-size: 500px;
    color: #FCF4E8;
}
.content {
    width: 100%;
    height: 1000px; /* Backfill */
    background-color: #FCF4E8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.professionals, .free-use, .templates-based, .steps {
    width: 80%;
    height: 40%;
    text-align: center;
    margin-top: 2%;
}
.professionals > h3, .free-use > h3, .templates-based > h3, .steps > h3 {
    font-size: x-large;
    font-weight: 500;
    margin: 2%; 
}
.footer {
    bottom: 0;
    background-color: aqua;
    width: 100%;
    height: 30px;
}